Log file created at: 2024/09/15 22:02:08
Running on machine: hqm-HP-ZBook-Ubuntu-24-04
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20240915 22:02:08.871824 55244 core-base.cpp:20] Waiting for the first frame frome video.
E20240915 22:02:10.933827 55244 viewer-video.cpp:115] Failed to run python script, please check web log.
E20240915 22:02:10.934510 55244 viewer-video.cpp:116] LOG:
E20240915 22:02:10.934538 55244 viewer-video.cpp:117] [2024-09-15 22:02:10 +0800] [55271] [INFO] Starting gunicorn 23.0.0
[2024-09-15 22:02:10 +0800] [55271] [INFO] Listening at: http://0.0.0.0:9003 (55271)
[2024-09-15 22:02:10 +0800] [55271] [INFO] Using worker: sync
[2024-09-15 22:02:10 +0800] [55318] [INFO] Booting worker with pid: 55318
[2024-09-15 22:02:10 +0800] [55322] [INFO] Booting worker with pid: 55322
[2024-09-15 22:02:10 +0800] [55318] [ERROR] Exception in worker process
Traceback (most recent call last):
  File "/home/zichun/.pyenv/versions/3.10.15/envs/TensorRT8/lib/python3.10/site-packages/gunicorn/arbiter.py", line 608, in spawn_worker
    worker.init_process()
  File "/home/zichun/.pyenv/versions/3.10.15/envs/TensorRT8/lib/python3.10/site-packages/gunicorn/workers/base.py", line 135, in init_process
    self.load_wsgi()
  File "/home/zichun/.pyenv/versions/3.10.15/envs/TensorRT8/lib/python3.10/site-packages/gunicorn/workers/base.py", line 147, in load_wsgi
    self.wsgi = self.app.wsgi()
  File "/home/zichun/.pyenv/versions/3.10.15/envs/TensorRT8/lib/python3.10/site-packages/gunicorn/app/base.py", line 66, in wsgi
    self.callable = self.load()
  File "/home/zichun/.pyenv/versions/3.10.15/envs/TensorRT8/lib/python3.10/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
    return self.load_wsgiapp()
  File "/home/zichun/.pyenv/versions/3.10.15/envs/TensorRT8/lib/python3.10/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
    return util.import_app(self.app_uri)
  File "/home/zichun/.pyenv/versions/3.10.15/envs/TensorRT8/lib/python3.10/site-packages/gunicorn/util.py", line 370, in import_app
    mod = importlib.import_module(module)
  File "/home/zichun/.pyenv/versions/3.10.15/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1006, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 688, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 883, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/home/zichun/1_SHU_Programming/SRM_training/rm-out/modules/viewer/video.py", line 6, in <module>
    import posix_ipc
ModuleNotFoundError: No module named 'posix_ipc'
[2024-09-15 22:02:10 +0800] [55318] [INFO] Worker exiting (pid: 55318)
[2024-09-15 22:02:10 +0800] [55271] [ERROR] Worker (pid:55318) exited with code 3
[2024-09-15 22:02:10 +0800] [55322] [ERROR] Exception in worker process
Traceback (most recent call last):
  File "/home/zichun/.pyenv/versions/3.10.15/envs/TensorRT8/lib/python3.10/site-packages/gunicorn/arbiter.py", line 608, in spawn_worker
    worker.init_process()
  File "/home/zichun/.pyenv/versions/3.10.15/envs/TensorRT8/lib/python3.10/site-packages/gunicorn/workers/base.py", line 135, in init_process
    self.load_wsgi()
  File "/home/zichun/.pyenv/versions/3.10.15/envs/TensorRT8/lib/python3.10/site-packages/gunicorn/workers/base.py", line 147, in load_wsgi
    self.wsgi = self.app.wsgi()
  File "/home/zichun/.pyenv/versions/3.10.15/envs/TensorRT8/lib/python3.10/site-packages/gunicorn/app/base.py", line 66, in wsgi
    self.callable = self.load()
  File "/home/zichun/.pyenv/versions/3.10.15/envs/TensorRT8/lib/python3.10/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
    return self.load_wsgiapp()
  File "/home/zichun/.pyenv/versions/3.10.15/envs/TensorRT8/lib/python3.10/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
    return util.import_app(self.app_uri)
  File "/home/zichun/.pyenv/versions/3.10.15/envs/TensorRT8/lib/python3.10/site-packages/gunicorn/util.py", line 370, in import_app
    mod = importlib.import_module(module)
  File "/home/zichun/.pyenv/versions/3.10.15/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1006, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 688, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 883, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/home/zichun/1_SHU_Programming/SRM_training/rm-out/modules/viewer/video.py", line 6, in <module>
    import posix_ipc
ModuleNotFoundError: No module named 'posix_ipc'
[2024-09-15 22:02:10 +0800] [55322] [INFO] Worker exiting (pid: 55322)
[2024-09-15 22:02:10 +0800] [55271] [ERROR] Worker (pid:55322) exited with code 3
Traceback (most recent call last):
  File "/home/zichun/.pyenv/versions/3.10.15/envs/TensorRT8/lib/python3.10/site-packages/gunicorn/arbiter.py", line 208, in run
    self.sleep()
  File "/home/zichun/.pyenv/versions/3.10.15/envs/TensorRT8/lib/python3.10/site-packages/gunicorn/arbiter.py", line 359, in sleep
    ready = select.select([self.PIPE[0]], [], [], 1.0)
  File "/home/zichun/.pyenv/versions/3.10.15/envs/TensorRT8/lib/python3.10/site-packages/gunicorn/arbiter.py", line 241, in handle_chld
    self.reap_workers()
  File "/home/zichun/.pyenv/versions/3.10.15/envs/TensorRT8/lib/python3.10/site-packages/gunicorn/arbiter.py", line 529, in reap_workers
    raise HaltServer(reason, self.WORKER_BOOT_ERROR)
gunicorn.errors.HaltServer: <HaltServer 'Worker failed to boot.' 3>

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/zichun/.pyenv/versions/TensorRT8/bin/gunicorn", line 8, in <module>
    sys.exit(run())
  File "/home/zichun/.pyenv/versions/3.10.15/envs/TensorRT8/lib/python3.10/site-packages/gunicorn/app/wsgiapp.py", line 66, in run
    WSGIApplication("%(prog)s [OPTIONS] [APP_MODULE]", prog=prog).run()
  File "/home/zichun/.pyenv/versions/3.10.15/envs/TensorRT8/lib/python3.10/site-packages/gunicorn/app/base.py", line 235, in run
    super().run()
  File "/home/zichun/.pyenv/versions/3.10.15/envs/TensorRT8/lib/python3.10/site-packages/gunicorn/app/base.py", line 71, in run
    Arbiter(self).run()
  File "/home/zichun/.pyenv/versions/3.10.15/envs/TensorRT8/lib/python3.10/site-packages/gunicorn/arbiter.py", line 228, in run
    self.halt(reason=inst.reason, exit_status=inst.exit_status)
  File "/home/zichun/.pyenv/versions/3.10.15/envs/TensorRT8/lib/python3.10/site-packages/gunicorn/arbiter.py", line 341, in halt
    self.stop()
  File "/home/zichun/.pyenv/versions/3.10.15/envs/TensorRT8/lib/python3.10/site-packages/gunicorn/arbiter.py", line 395, in stop
    time.sleep(0.1)
  File "/home/zichun/.pyenv/versions/3.10.15/envs/TensorRT8/lib/python3.10/site-packages/gunicorn/arbiter.py", line 241, in handle_chld
    self.reap_workers()
  File "/home/zichun/.pyenv/versions/3.10.15/envs/TensorRT8/lib/python3.10/site-packages/gunicorn/arbiter.py", line 529, in reap_workers
    raise HaltServer(reason, self.WORKER_BOOT_ERROR)
gunicorn.errors.HaltServer: <HaltServer 'Worker failed to boot.' 3>
E20240915 22:02:10.934871 55244 autoaim-base.cpp:17] Failed to initialize viewer.
E20240915 22:02:12.477308 55244 cuda-help.h:38] 6: The engine plan file is generated on an incompatible device, expecting compute 8.9 got compute 8.6, please rebuild.
E20240915 22:02:12.579875 55244 cuda-help.h:38] 2: [engine.cpp::deserializeEngine::951] Error Code 2: Internal Error (Assertion engine->deserialize(start, size, allocator, runtime) failed. )
E20240915 22:02:12.581225 55244 tensorrt.cpp:66] Build CUDA engine failed.
